#
# /etc/nginx/rtmp.conf
#
# Usage:
#   server: rtmp://<ip address>/<youtube|facebook|hdmi>
#   key: whatever is accepted, key is used in filename in case recording is activated 
#	
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
#
# Youtube configuration is commented out because the nginx would fail on boot due to incorrect key 
#
#       application youtube {
#         live on;
#         push rtmp://a.rtmp.youtube.com/live2/YOUR-YOUTUBE-STREAMING-KEY;
#         record all;
#         recorder all {
#           record all;
#           record_path /home/pi/Videos;
#           record_unique on;
#           record_suffix _%d%m%Y_%H%M%S.flv;
#         }
#       }

        application facebook {
          live on;
          push rtmp://127.0.0.1:1936/rtmp/YOUR-FACEBOOK-STREAMING-KEY;
          record off;
        }
		
        application hdmi {
          live on;
          record off;   
          allow play 127.0.0.1;
          deny play all;
          exec omxplayer -o hdmi rtmp://127.0.0.1/hdmi/$name
        }
  }
}